# fn-weather-alert

./: ScheduledAlert.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  be-weatheralert.csproj  be-weatheralert.sln
Data/: DbContext.cs  OutputType.cs  TimeSelectionEnum.cs  UserDTO.cs  WeatherDTO.cs
Properties/: launchSettings.json
__blobstorage__/: 2ddf746d-9dd9-4945-927c-2f205d4cb00e
cl-weatheralert/: Class1.cs  cl-weatheralert.csproj
